server {
    server_name {{ grafana_url }};

    location / {
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        proxy_set_header X-User $user;
        proxy_set_header X-Email $email;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
