server {
    server_name {{ loki_url }};
    auth_basic "Protected loki server";
    auth_basic_user_file /etc/nginx/.loki_http_password; 
    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_set_header Host $host;
    }
}
